{
  "buildCommand": "cd frontend-react && npm install && npm run build",
  "outputDirectory": "frontend-react/dist",
  "installCommand": "echo skip",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://tz-generator-backend.onrender.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://tz-generator-backend.onrender.com/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
